#1. NOTA MEDIA DEL BACHILLERATO (NMB)
#2. NOTA EVAU. Fase obligatoria
#3. CALCULAIS LA NOTA DE ACCESO
#4. INTRODUCES LAS NOTAS DE LAS ASIGNATURAS FASE VOLUNTARIA
#5. NOTA DE ADMISION
def evau():
    #1
    N1_bach=float(input("Escribe tu nota de 1º de bachillerato: "))
    N2_bach=float(input("Escribe tu nota de 2º de bachillerato: "))
    if(N1_bach>10 or N2_bach>10):
        print("Notas no validas")
        evau()
    else:
        NMB=(N1_bach+N2_bach)/2
        print(f"Tu nota media de bachillerato es {NMB}")
        print("")
    #2
    n1=float(input("Introduce la nota de Lengua: "))
    n2=float(input("Introduce la nota de Mates: "))
    n3=float(input("Introduce la nota de Inglés: "))
    n4=float(input("Introduce la nota de Historia: "))
    NME=(n1+n2+n3+n4)/4
    print(f"Tu nota media de la fase obligatoria es {NME}")
    if(NME<4):
        print("No has obtenido suficiente nota, intentalo al año que viene")
    else: #3
        nota_acceso=(NMB*0.6)+(NME*0.4)
        nota_acceso=round(nota_acceso,1)
        print(f"Tu nota de acceso es {nota_acceso}")
        if(nota_acceso<5):
            print("Estas suspenso, intentalo al año que viene.")
        else: #4
            print("")
            print("Introduce las notas de las 2 optativas en las que tenga mayor nota" )
            optativa_1=float(input("Optativa 1 : "))
            optativa_2=float(input("Optativa 2 : "))
            print("")
            print("Ahora introduce por cuanto pondera cada una")
            pond_1=float(input("Optativa 1: "))
            pond_2=float(input("Optativa 2: "))
            if(pond_1<0 or pond_1>0.2 or pond_2<0 or pond_2>0.2):
                print("Ponderaciones no validas, vuelve a introducirlas")
                ponderaciones()
            else: #5
                nota_evau=nota_acceso+(optativa_1*pond_1)+(optativa_2*pond_2)
                print(f"Tu nota final de la evau es {nota_evau}")
evau()
